
$primary: rgb(255, 121, 218);
$secondary: rgb(147, 86, 220);
$tertiaire: rgb(153, 226, 208);
$grey: rgb(245, 245, 245);
$delay: 1000ms;

.main-container {
	position: relative;
	top: -80px;
	padding: 17px;
	background: $grey;
	border-radius: 35px 35px 0 0;

	.main-container__title {
		margin-top: 20px;
		justify-content: space-between;
	}
}

.check {
	position: absolute;
	display: flex;
	right: 0;
	top: 0;
	height: 100%;
	width: 20%;
	background: $tertiaire;
	transform-origin: right;
	transform: scaleX(0);
	transition: transform 2500ms;
}

.price {
	display: block;
	width: 20%;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
  	text-overflow: ellipsis;
	transform: translateX(0);
	transition: transform 2500ms;
}
.container--check__cross {
	position: absolute;
	display: block;
	right: -153px;
	top: 23px;
	margin: auto;
	transform: translateX(0);
	transition: transform 2500ms;
}
.check__cross {
	display: block;
	margin: auto;
	font-size: 1.8em;
	color: white;
	transform: rotate(0);
	transition: transform 0ms;
}

.menu-elements {
	margin-top: 40px;
	.menu-elements__title {
		width: 11%;
		padding-bottom: 7px;
		border-bottom: 3px solid $tertiaire;
	}
	@for $element from 1 through 10 {
		.menu-elements__plates#{$element} {
			width: 90%;
			height: 50px;
			flex-direction: column;
			justify-content: space-between;
			padding: 12px 25px 12px 12px;
			margin: 15px auto;
			background: white;
			border-radius: 15px;
			box-shadow: grey 1px 1px 10px;
			white-space: nowrap;
			overflow: hidden;
  			text-overflow: ellipsis;
  			transform-origin: left;
   			transform: scaleX(1);
    		transition: transform 500ms;
    		animation: elements $delay;
			animation-fill-mode: forwards;
			.menu-elements__plates__text {
				width: 100%;
				justify-content: space-between;
	  			transition: all 2500ms;
			}
			.menu-elements__plates__text__plate-description {
				display: block;
				width: 100%;
				white-space: nowrap;
  				overflow: hidden;
	  			text-overflow: ellipsis;
			}
	    	&:hover {
	    		.menu-elements__plates__text {
	    			width: 80%;
	    		}
    			.check {
    				transform: scaleX(1);
    			}
    			.price {
    				transform: translateX(-1%);
    			}
    			.container--check__cross {
    				transform: translateX(-850%);
    				transition: transform 2500ms;
    			}
	  	  		.check__cross {
    				transform: rotate(720deg);	
    				transition: transform 2500ms;	
    			}	
			}
		}
		$delay: $delay + 300ms;
	}
}

@keyframes elements {
    0% {
    	opacity: 0;
        transform: translateY(30px);
    }
    100% {
    	opacity: 1;
       	transform: translateY(0px);
    }
}

.containerHeart {
	position: relative;
	right: 10%;
	&:hover {
		.cacheCoeur {
			height: 0%;
		}
		.emptyHeart {
			opacity: 0;
		}
	}
}
@media screen and (min-width: 768px) {
	.containerHeart {
		right: 5%;
	}
}
@media screen and (min-width: 1024px) {
	.containerHeart {
		right: 10%;
	}
}
.emptyHeart {
	position: absolute;
	color: black;
	opacity: 1;
	background: white;
	z-index: 3;
	transition: all 300ms;
}
.cacheCoeur {
	position: absolute;
	height: 32px;
	width: 32px;
	background: white;
	z-index: 2;
	transform-origin: top;
	transition: all 300ms;
}
	
.fullHeart {
	position: absolute;
	z-index: 2;
	background: -webkit-gradient(linear, left top, left bottom, from($primary), to($secondary));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 300ms;
}























