@import "./animationPlate.scss";

body {
	margin: 0;
	padding: 0;
}
* {
	font-family: "Roboto";
}
p {
	margin: 0;
	display: block;
}
a {
	display: block;
	text-decoration: none;
	color: black;
}
.flex {
	display: flex;
}
.bold {
	font-weight: bold;
}
.veryBigFont {
	font-size: 1.9em;
}
.bigFont {
	font-size: 1.3em;
}
.fas {
	margin-right: 8%;
}
.fa-heart {
	font-size: 2em;
	color: grey;
}
.fa-arrow-left {
	position: absolute;
	top: 25px;
	left: 20px;
	font-size: 1.5em;
}
.main-title {
	font-family: "Shrikhand";
}
$primary: rgb(255, 121, 218);
$secondary: rgb(147, 86, 220);
$tertiaire: rgb(153, 226, 208);
$grey: rgb(245, 245, 245);
.loadSpinner {
	position: absolute;
	width: 100%;
	height: 1893px;
	background: $grey;
	opacity: 0.8;
	z-index: 4;
	animation: pageWillDesapear 3000ms;
	animation-fill-mode: forwards;
	.loadSpinner-container__logo {
		position: fixed;
		top: 45%;
		left: 46%;
		height: 100px;
		width: 100px;
		border-top: 5px solid $secondary;
		border-radius: 50%;
		animation: SpinnerIsloading 6000ms;
		
	}
}
@keyframes SpinnerIsloading {
    0% {
    	opacity: 0;
        transform: rotate(0);
    }
    100% {
    	opacity: 1;
       	transform: rotate(1440deg);
    }
}
@keyframes pageWillDesapear {
    0% {
    	opacity: 0.8;
    	display: absolute;
    }
    99% {
    	opacity: 0.8;
    	display: absolute;
    	z-index: 4;
    }
    100% {
    	opacity: 0;
    	display: none;
    	z-index: -1;
    }
}
.header-container {
	height: 75px;
	z-index: 2;
	.header-container__logo {
		height: 33px;
		margin: 27px auto auto auto;
	}	
}
.header-container--shadow {
	box-shadow: grey 1px 1px 10px;
}
.container-town {
	height: 55px;
	margin-top: 6px;
	z-index: 1;
	.container-town--town {
		width: 13%;
		margin: auto;
		font-size: 1.1em;
		justify-content: space-between;
		.fa-map-marker-alt {
			display: inline-block;
			margin: 0;
		}
	}
}
.container-town--background {
	background: rgb(235, 235, 235);
}
.container-presentation {
	height: 275px;
}
.container-presentation--background {
	background: $grey;
	flex-direction: column;
	padding: 25px;
	justify-content: space-around;
	.container-presentation__paragraphe {
		display: block;
		margin: 10px auto;
		text-align: center;
	}
}
.container-presentation__button {
	display: flex;
	width: 60%;
	height: 30px;
	margin: auto;
	padding: 13px;
	background: linear-gradient(175deg, $primary, $secondary);
	border-radius: 32px;
	box-shadow: grey 0px 3px 10px;
	.container-presentation__button__text {
		display: block;
		margin: auto;
		color: white;
	}
	&:hover {
		background: linear-gradient(75deg, $primary, $secondary);
		box-shadow: grey 0px 9px 10px;
	}
}
@media screen and (min-width: 768px) {
	.container-presentation__button {
		width: 33%;
	}
}
@media screen and (min-width: 1024px) {
	.container-presentation__button {
		width: 21%;
	}
}
.container-features {
	height: 380px;
	padding: 45px 17px;
	flex-direction: column;
	justify-content: space-around;
	.container-features--feature {
		position: relative;
		width: 80%;
		margin: 0 auto;
		padding: 30px;
		border-radius: 19px;
		background: $grey;
		box-shadow: grey 0px 3px 10px;
		&:hover {
			color: $secondary;
			background: rgba(147, 86, 220, 0.1);
			.fa-store {
				color: $secondary;
			}
		}
	}
	.container-features--feature__number {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		left: -15px;
		top: 24px;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background: $secondary;
		color: white;
	}
}
.container-restaurants {
	height: auto;
	padding: 48px 17px;
	flex-direction: column;
	justify-content: space-between;
	background: $grey;
	.container-restaurants--restaurant {
		display: flex;
		flex-direction: column;
		height: 270px;
		width: 100%;
		margin: 12px auto;
		background: white;
		box-shadow: grey 0px 3px 10px;
		border-radius: 17px;
		@for $i from 1 through 4 {
			.container-restaurant--restaurant#{$i}__image {
			position: relative;
			height: 70%;
			background: url("../../images/restaurant#{$i}.jpg") center;
			background-size: cover;
			border-radius: 17px 17px 0 0;
			}
			.container-restaurant--restaurant#{$i}__text {
			display: flex;
			justify-content: space-between;
			padding: 15px;
			}
			.container-restaurants--restaurant__text__town {
				margin-top: 7px;
			}
		}
		.container-restaurants--restaurant__new {
			position: absolute;
			right: 15px;
			top: 15px;
			height: 35px;
			width: 25%;
			background: $tertiaire;
			color: black;
			align-items: center;
			text-align: center;
			.container-restaurants--restaurant__new__text {
				margin: auto;
			}
		}
	}
}
@for $y from 1 through 4 {
	.container-photo__restaurant#{$y} {
		height: 350px;
		background: url("../../images/restaurant#{$y}.jpg") no-repeat center;
		background-size: cover;
	}
}
@media screen and (min-width: 1024px) {
	.container-restaurants {
		position: relative;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.container-restaurants__title {
		position: absolute;
		left: 4%;
		top: 2%;
	}
	.container-restaurants--restaurant {
		width: 46% !important;
		margin: 23px auto !important;
	}
}
@media screen and (min-width: 768px) {
	.container-restaurants--restaurant__new {
		width: 20% !important;
	}
}
footer {
	height: 200px;
	padding: 17px;
	flex-direction: column;
	background: rgb(55, 55, 55);
	color: white;
	.footer__logo {
		display: block;
		margin: 13px 0;
		color: white;
	}
	.footer-container__logo {
		height: 22px;
		filter: invert(100%); 
	}
	.fa-utensils {
		margin-right: 3.2%;
	}
	.fa-hands-helping {
		font-size: 0.8em;
		margin-right: 2.5%;
	}
	.footer__text {
		display: block;
		margin-top: 10px;
	}
}




























